{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-image": "^6.2.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-typograf": "^4.0.3",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^3.0.0",
    "node-w3c-validator": "^2.0.2",
    "sass": "^1.49.9",
    "stylelint": "^14.5.3",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "latest": "^0.2.0"
  }
}
